\contentsline {section}{\numberline {1}Documentation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Macros}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Feature options}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Input methods}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Workaround, option \textsf {space}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Driver options}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Option \textsf {pdftex}}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Option \textsf {dvipdfm}}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Option \textsf {dvips}}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Turning off page stream compression}{3}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Example}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Example \cs {notparallel}}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Example with \textsf {pdfstringdef}}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Package}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Space setup}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Driver detection and setup}{6}{subsection.3.3}
\contentsline {paragraph}{Driver declarations.}{6}{section*.2}
\contentsline {paragraph}{Process options.}{6}{section*.3}
\contentsline {paragraph}{Driver validation and loading.}{6}{section*.4}
\contentsline {subsection}{\numberline {3.4}Main macro}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Input methods}{9}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Drivers}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Driver \textsf {pdftex}}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Driver \textsf {dvipdfm}}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Driver \textsf {dvips}}{10}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Test}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Catcode checks for loading}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Installation}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Download}{11}{subsection.5.1}
\contentsline {paragraph}{Package.}{11}{section*.5}
\contentsline {paragraph}{Bundle.}{11}{section*.6}
\contentsline {subsection}{\numberline {5.2}Bundle installation}{12}{subsection.5.2}
\contentsline {paragraph}{Unpacking.}{12}{section*.7}
\contentsline {paragraph}{Script installation.}{12}{section*.8}
\contentsline {subsection}{\numberline {5.3}Package installation}{12}{subsection.5.3}
\contentsline {paragraph}{Unpacking.}{12}{section*.9}
\contentsline {paragraph}{TDS.}{12}{section*.10}
\contentsline {subsection}{\numberline {5.4}Refresh file name databases}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Some details for the interested}{12}{subsection.5.5}
\contentsline {paragraph}{Attached source.}{12}{section*.11}
\contentsline {paragraph}{Unpacking with \LaTeX .}{13}{section*.12}
\contentsline {paragraph}{Generating the documentation.}{13}{section*.13}
\contentsline {section}{\numberline {6}Catalogue}{13}{section.6}
\contentsline {section}{\numberline {7}References}{14}{section.7}
\contentsline {section}{\numberline {8}History}{14}{section.8}
\contentsline {subsection}{[2007/03/21 v0.1]}{14}{section*.14}
\contentsline {subsection}{[2007/11/14 v0.2]}{14}{section*.15}
\contentsline {subsection}{[2010/01/16 v0.3]}{14}{section*.16}
\contentsline {subsection}{[2016/05/16 v0.4]}{14}{section*.17}
