name csquotes
category Package
revision 42841
shortdesc Context sensitive quotation facilities
longdesc This package provides advanced facilities for inline and
longdesc display quotations. It is designed for a wide range of tasks
longdesc ranging from the most simple applications to the more complex
longdesc demands of formal quotations. The facilities include commands,
longdesc environments, and user-definable 'smart quotes' which
longdesc dynamically adjust to their context. Quotation marks are
longdesc switched automatically if quotations are nested and they can be
longdesc adjusted to the current language if the babel package is
longdesc available. There are additional facilities designed to cope
longdesc with the more specific demands of academic writing, especially
longdesc in the humanities and the social sciences. All quote styles as
longdesc well as the optional active quotes are freely configurable. The
longdesc package is dependent on e-TeX, and requires the author's
longdesc etoolbox package.
containersize 17480
containerchecksum 0eae3e2210e6f203bdd210e02269f07c6d337d13b5656caba3651efcd1f2d7ff263d665ac9332ae667839d256c55d79a7b671100bacbbad3a1c440f21597e166
doccontainersize 313216
doccontainerchecksum b1d0f571c175425ee5e4ae94917735be009652d4ad9282f4e76f60d712e0fdd617ee3dff1e4c7fc98597c33948a9c4a57ce44c5bf0688942de3d5ee414e93c7f
runfiles size=23
 tex/latex/csquotes/csq-compat.def
 tex/latex/csquotes/csquotes.cfg
 tex/latex/csquotes/csquotes.def
 tex/latex/csquotes/csquotes.sty
catalogue-ctan /macros/latex/contrib/csquotes
catalogue-date 2016-12-28 12:50:22 +0100
catalogue-license lppl1.3
catalogue-topics quote-marks
catalogue-version 5.2
